# load-env.ini
#
#------------------------------------------------------------------------------
#
# This is the top-level configuration file for the `LoadEnv` tool.  The tool
# uses three different configuration files that users can locate wherever they
# deem appropriate within their repository.  This file points the tool to where
# those additional configuration files are stored.  To edit the locations,
# simply change the paths to the right of the colons.  Note that the paths are
# relative to the directory containing this file.
#
#------------------------------------------------------------------------------

[load-env]
supported-systems : ../ini_files/supported-systems.ini
supported-envs    : ../ini_files/supported-envs.ini
environment-specs : ../ini_files/environment-specs.ini
